{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --host 0.0.0.0 --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.26.9",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@j0nz/nifty-layouts": "^1.0.0",
        "@phased/phase": "^0.4.0",
        "dayjs": "^1.8.28",
        "tailwindcss": "^1.4.6",
        "vue": "^2.6.11",
        "vue-router": "^3.3.4",
        "vue-server-renderer": "^2.6.11",
        "vuex": "^3.4.0"
    }
}
